<!DOCTYPE html>
<!--
Lucas Monteiro de Oliveira
Summer 2016
Tab == 4 spaces
-->
<html lang="en-US">
	<head>
		<title>Chai Photovoltaic Roof Analyser</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<style>
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
				position:relative;
			}
		  
		  
			#left-section {
				position:absolute;
				height: 100%;
				width: 80%;
				top:0;
				bottom:0;
				left:0;
				overflow: hidden;
			}
			#navigation-bar {
				background-color:#bebebe;
				position: absolute;
				top:0;
				left:0;
				right:0;
				width: 100%;
				height:60px;
				text-align: center;
			}
			#prev-address {
				background-color: #4ebaa7; /* Green */
				border: 0 none;
				color: #fff;
				height:100%;
				padding: 0 32px;
				text-decoration: none;
				display: block;
				font-size: 16px;
				position: absolute;
				left:0;top:0;
			}
		    
			#address-label {
				color: black;
				line-height: 60px;
				text-align: center;
				text-decoration: none;
				font-size: 16px;
			}
		    
			#next-address {
				background-color: #4ebaa7; /* Green */
				border: 0 none;
				color: #fff;
				height:100%;
				padding: 0 32px;
				text-decoration: none;
				display: block;
				font-size: 16px;
				position: absolute;
				right:0;top:0;
			}
		    
			#map {
				position:absolute;
				top:60px;
				right:0;
				left:0;
				bottom: 0;
			}


			#right-section {
				position: absolute;
				height: 100%;
				width: 20%;
				top:0;
				bottom:0;
				right:0;
				overflow: hidden;
			}
			#address_text_area {
				float: top;
				margin-left: 10%;
				margin-right: 10%;
				bottom: 40%;
				height: 20%;
				width: 80%;
			}

			#load-addresses {
				float: top;
				margin-left: 10%;
				margin-top: 5%;
				background-color: #e58447; /* Orange */
				border: 0 none;
				color: #fff;
				padding: 0 32px;
				text-decoration: none;
				display: block;
				font-size: 16px;
				height:120px:;
				width:85%;
				left:0;
				right:0;
			}

			#output_text_area {
				margin-left: 10%;
				margin-right: 10%;
				bottom:0;
				height:20%;
				width: 80%;
			}

			#generate-output {
				float: top;
				margin-left: 10%;
				margin-top: 5%;
				background-color: #e58447; /* Orange */
				border: 0 none;
				color: #fff;
				padding: 0 32px;
				text-decoration: none;
				display: block;
				font-size: 16px;
				height:120px:;
				width:85%;
				left:0;right:0;
			}
		  
		</style>
	</head>
	<body style="margin:0;background-color:gray;color:white">

		<div id="left-section">
			<div id="navigation-bar">
				<button id="prev-address" type="button" class="btn btn-primary">Prev (a)</button>
				<label id="address-label">No Address Selected</label>        
				<button id="next-address" type="button" class="btn btn-primary">Next (d)</button>
			</div>
			<div id="map"></div>
		</div>
	
		<div id="right-section";>
			<br><center>Addresses:</center>
			<textarea id="address_text_area" name="address" form="usrform"> 4213 Scandia Way Los Angeles CA</textarea>  
			<br>
			<button id="load-addresses" type="button" class="btn btn-primary">Load Addresses</button>
			<br><center>Output:</center>
			<textarea id="output_text_area" name="output" form="usrform"></textarea> <button id="generate-output" type="button" class="btn btn-primary">Generate Output</button>
		</div>
		
		<script type="text/javascript">
			//  Per Address Data
			var addressArray = null
			var roofArray = null
			var panelOutlineArray = null
			var panelsArray = null
			var panelFlatEdgeArray = null
			var panelLayoutLines = null
			var centerArray = null
			var zoomArray = null
			var notesArray = null

			//  Managing state
			var currentAddressIndex = null
			var globalMap = null
			var globalDrawingManager = null
			var blockAddressSaving = false
			var drawingMode = "roof"
		</script>	
	</body>
</html>
